/*
 * Copyright 2004-2008 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * 
 * This code is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * only, as published by the Free Software Foundation.
 * 
 * This code is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included in the LICENSE file that accompanied this code).
 * 
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 * 
 * Please contact Sun Microsystems, Inc., 16 Network Circle, Menlo
 * Park, CA 94025 or visit www.sun.com if you need additional
 * information or have any questions.
 */


#include <stdio.h>
#include <stdlib.h>

#if defined(__i386__) || defined(__i386) || defined(_M_IX86)
#define PROCESSOR_ARCHITECTURE_X86 1
#define ARM_FPA 0
#elif defined(__ppc__) || defined(__ppc)
#define PROCESSOR_ARCHITECTURE_X86 0
#define ARM_FPA 0
#elif defined(__sparc__) || defined(__sparc) 
#define PROCESSOR_ARCHITECTURE_X86 0
#define ARM_FPA 0
#elif defined(__arm__)
#define PROCESSOR_ARCHITECTURE_X86 0
#define ARM_FPA 1
#else
#warning "unsupported processor"
#endif

#ifdef __APPLE__
#    include <CoreFoundation/CoreFoundation.h>
#    include <pthread.h>
/*if[KERNEL_SQUAWK]*/
#    include <dlfcn.h>
/*end[KERNEL_SQUAWK]*/
#    include <sys/resource.h>
#    include <sys/time.h>
#else
#    include <malloc.h>
#endif /* __APPLE__ */

#define true 1
#define false 0
#define boolean int
#define null ((void *)0)
#define byte signed char
//#define jlong long long  -- defined in jni_md.h
#define ujlong unsigned jlong

#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>
#include <string.h>
#include <signal.h>
#include <math.h>
#include <setjmp.h>

#ifdef _MSC_VER
#    include <io.h>
#    undef  ujlong
#    define ujlong unsigned __int64
#    define JLONG_CONSTANT(c) c ## i64
#    define C_PARMS_RIGHT_TO_LEFT true
#    define WIN32_LEAN_AND_MEAN
#    ifdef MAXINLINE
#        define INLINE __forceinline
#    else
#        define INLINE __inline
#    endif
#    include <windows.h>
#    define pathSeparatorChar ';'
#    define fileSeparatorChar '\\'
#else
#    define JLONG_CONSTANT(c) c ## LL
#    define pathSeparatorChar ':'
#    define fileSeparatorChar '/'
#endif /* _MSC_VER */

#ifndef _MSC_VER
#    define O_BINARY 0 /* for compatibility with open() and close() on Windows */
#    ifndef FLASH_MEMORY
#	    include <sys/mman.h>
#    endif /* FLASH_MEMORY */
#    ifdef __GNUC__
#        include <unistd.h>
#        undef  ujlong
#        ifdef sun
#            define ujlong uint64_t
#        else /* sun */
#            define ujlong u_int64_t
#        endif /* sun */
#    else /* assume CC */
#    endif /* __GNUC__ */
/*if[KERNEL_SQUAWK]*/
#    ifndef FLASH_MEMORY
#        include <pthread.h>
#    endif /* FLASH_MEMORY */
/*end[KERNEL_SQUAWK]*/
#endif /* _MSC_VER */

#ifndef INLINE
#    define INLINE inline static
#endif

#ifdef __GNUC__
#define NOINLINE __attribute__ ((noinline))
#define NORETURN __attribute__ ((noreturn))
#else 
#define NOINLINE
#define NORETURN
#endif /* */

#ifndef INLINE_JAVA_FP
#    if ARM_FPA
#        define INLINE_JAVA_FP 0
#    else
#        define INLINE_JAVA_FP 1
#    endif
#endif

/*if[KERNEL_SQUAWK]*/
#ifndef MAXSIG
#    define MAXSIG 32
#endif
/*end[KERNEL_SQUAWK]*/

/**
 * These two conditional compilation macros are also used as values in certain parts and
 * as such must be given a value if they are not defined. This also means that they must
 * used with the '#if' as opposed to '#ifdef' preprocessor directive when surrounding
 * conditional code.
 */
#if defined(ASSUME) && ASSUME != 0
#undef ASSUME
#define ASSUME true
#else
#define ASSUME false
#endif

#if defined(SQUAWK_64) && SQUAWK_64 != 0
#undef SQUAWK_64
#define SQUAWK_64 true
#else
#define SQUAWK_64 false
#endif
